# Copyright 2009-2010, Iowa State University
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
# SPDX-License-Identifier: BSL-1.0

# Line by line summary:
# Until we find the first */ or // {
# 	In sections between /* and */  (that is, a block comment) {
# 		substitute @version  WHATEVER with @version  and the
# 		cmake-substituted version string.
# 	}
# }

0,/[*/][/]/ {
	/\/\*/,/\*\// {
		s_([@\\])version(\s*).*$_\1version\2@version@_1g
	}
}
